NETLIFY_AUTH_TOKEN=
WIELD_API_KEY=

# If you want your frame to only work when viewed in the
# context of a specific hash, with a URL to the original cast
# BOUND_CAST_HASHES=["hash1","hash2"]
# BOUND_ACCOUNT_IDS=["2600"]
# STOLEN_REDIRECT_URL=

# This is a free hub. More info at https://docs.wield.co 
# It's used to validate the trusted data payload
FARCASTER_HUB=http://arena.wield.co:2281